[general]
name=Modeler Search Enhancement
qgisMinimumVersion=3.28.9
description=Advanced search functionality for QGIS Processing Modeler algorithms and parameters
version=1.1
author=GIS Team
email=gis@eagleprojects.it

about=The Modeler Search Enhancement plugin significantly improves the user experience when working with QGIS Processing Modeler by adding powerful search capabilities. This plugin addresses one of the most common workflow bottlenecks in complex geoprocessing model development: finding and selecting the right algorithms and parameters from an ever-growing collection of processing tools.

tracker=https://github.com/AlunniEagle/modeler_search_enhancer/issues
repository=https://github.com/AlunniEagle/modeler_search_enhancer

hasProcessingProvider=no
changelog=1.1
        - Removed toolbar icon to reduce visual clutter
        - Removed main action from plugin menu, keeping only Help
        - Plugin now operates purely in background mode
        - Streamlined interface while maintaining full functionality
        1.0
        - First Release

tags=python, modeler, search

homepage=https://github.com/AlunniEagle/modeler_search_enhancer
category=Plugins
icon=icon.png
experimental=False

deprecated=False


Category of the plugin: Raster, Vector, Database or Web
# category=

server=False

